ENV=local
DATABASE_HOST=localhost
DATABASE_PORT=13306
DATABASE_USERNAME=wowsystem
DATABASE_PASSWORD=1234
DATABASE_NAME=wowiot

AUTH_SALT_ROUNDS=10

AUTH_JWT_SECRET=ymjlab1234!
AUTH_JWT_ACCESS_KEY=ymjlab1234!
AUTH_JWT_MOBILE_TIMEOUT=43800h
AUTH_JWT_ACCESS_TIMEOUT=1h
AUTH_JWT_REFRESH_KEY=ymjlab1234!
AUTH_JWT_REFRESH_TIMEOUT=24h

AUTH_X_API_KEY=esqvuBG67QWzrUdT5Ahfiaxj3g6o/S/kOWcfPQuQiRuBOGsRGiQVEPKTVSMR5Efd
AUTH_X_API_SECRET_KEY=D7g0SegtiIFjKLzVcw7OPOs0XmOrdV6f
AUTH_X_API_IV=EouYQsvXoqE5LDlk

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=clobill0201!
REDIS_USE_PASSWORD=true

# notification
NOTIFICATION_RESEND_TIMER=30
NOTIFICATION_ACCOUTN_PATH=/Users/bart/Source/company/ts-smart-safety-backend/serviceAccountKey.json